# AndroidSimpleChatRoomApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/steven/androidchatroom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steven/androidchatroom/: MainApplication.kt
app/src/main/java/com/steven/androidchatroom/di/: ApiModule.kt
app/src/main/java/com/steven/androidchatroom/dialog/: LoadingDialog.kt
app/src/main/java/com/steven/androidchatroom/fcm/: FirebaseMessagingService.kt
app/src/main/java/com/steven/androidchatroom/model/: ChatRoomStatus.kt  WebSocketModel.kt
app/src/main/java/com/steven/androidchatroom/model/adapter/: ChatAdapter.kt  FriendAdapter.kt  FriendListAdapter.kt  FriendRequestListAdapter.kt
app/src/main/java/com/steven/androidchatroom/model/response/: ApiResponse.kt
app/src/main/java/com/steven/androidchatroom/repository/: MainRepository.kt  Repository.kt
app/src/main/java/com/steven/androidchatroom/util/: Extension.kt  ItemDecoration.kt
app/src/main/java/com/steven/androidchatroom/util/datastore/: PreferencesConstant.kt
app/src/main/java/com/steven/androidchatroom/view/: ChatFragment.kt  CreateRoomActivity.kt  FriendFragment.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/steven/androidchatroom/viewModel/: ChatViewModel.kt  LoginViewModel.kt  MainViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/steven/androidchatroom/web/: ApiClient.kt  ApiInterface.kt
app/src/main/res/color/: btn_enable_hint_color.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_chat_24.xml  baseline_person_add_alt_1_24.xml  bg_input.xml  bg_loading_dialog.xml  bg_message_box_get.xml  bg_message_box_sned.xml  bg_normal_dialog.xml  bg_unread.xml
app/src/main/res/layout/: activity_create_room.xml  activity_login.xml  activity_main.xml  activity_register.xml  dialog_friend.xml  dialog_friend_confirm.xml  dialog_loading.xml  fragment_chat.xml  fragment_friend.xml  item_friend_list.xml  item_friend_requwst.xml  item_get.xml  item_msg.xml  item_send.xml
app/src/main/res/menu/: menu.xml  menu_add_friend.xml  menu_home.xml
app/src/main/res/navigation/: navigation_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/steven/androidchatroom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
